v 4
file "C:\Users\Eduardo\Documents\Eduardo\ELC1119\trab2\parte3\contador_16bits\" "..\contador_bin\contador_bin.vhd" "164473e7339ea2ac2ca4d6ec383bdb3899eb15c8" "20241202220122.514":
  entity contador_bin at 1( 0) + 0 on 15;
  architecture behavioral of contador_bin at 13( 306) + 0 on 16;
file "C:\Users\Eduardo\Documents\Eduardo\ELC1119\trab2\parte3\contador_16bits\" ".\contador_16bits.vhd" "7946112197935e7947b8a4c205376b495ede4187" "20241202220039.781":
  entity contador_16bits at 1( 0) + 0 on 11;
  architecture structural of contador_16bits at 13( 326) + 0 on 12;
file "C:\Users\Eduardo\Documents\Eduardo\ELC1119\trab2\parte3\contador_16bits\" ".\contador_16bits_tb.vhd" "cf87afaef4fbbe1b85ccc8809b305781b7fd4dff" "20241202220039.781":
  entity contador_16bits_tb at 1( 0) + 0 on 13;
  architecture behavioral of contador_16bits_tb at 7( 104) + 0 on 14;
