v 4
file "/home/eduardo/Obsidian Vault/2° Semestre de 2024/SLP/trab2/parte3/contador_16bits/" "contador_16bits.vhd" "20b5ab3f236ddbc4f7339ef6ea5aa4d2e0269a80" "20241211173359.022":
  entity contador_16bits at 1( 0) + 0 on 19;
  architecture structural of contador_16bits at 13( 314) + 0 on 20;
file "/home/eduardo/Obsidian Vault/2° Semestre de 2024/SLP/trab2/parte3/contador_16bits/" "contador_16bits_tb.vhd" "6c95ae62df4cdaf7d89e55d9ab5fd6d35af64fdc" "20241211173358.991":
  entity contador_16bits_tb at 1( 0) + 0 on 17;
  architecture behavioral of contador_16bits_tb at 7( 98) + 0 on 18;
file "C:\Users\Eduardo\Documents\Eduardo\ELC1119\trab2\parte3\contador_16bits\" "..\contador_bin\contador_bin.vhd" "164473e7339ea2ac2ca4d6ec383bdb3899eb15c8" "20241202220122.514":
  entity contador_bin at 1( 0) + 0 on 15;
  architecture behavioral of contador_bin at 13( 306) + 0 on 16;
