v 4
file "/home/eduardo/Obsidian Vault/2° Semestre de 2024/SLP/trab2/parte3/BCD_4digits/" "BCD_4digits.vhd" "6ef0b7bdde36284819d032e8a45ecf6e66641a61" "20241211173444.606":
  entity bcd_4digits at 1( 0) + 0 on 23;
  architecture bcd_4digits of bcd_4digits at 18( 584) + 0 on 24;
file "/home/eduardo/Obsidian Vault/2° Semestre de 2024/SLP/trab2/parte3/BCD_4digits/" "BCD_4digits_tb.vhd" "a6f6f529aa657d43bc6df35dbf46d00cf7671b1b" "20241211173444.602":
  entity bcd_4digits_tb at 1( 0) + 0 on 21;
  architecture tb of bcd_4digits_tb at 8( 108) + 0 on 22;
file "C:\Users\Eduardo\Documents\Eduardo\ELC1119\trab2\parte3\BCD_4digits\" "..\BCD\contador_BCD.vhd" "93422af3780c6dbb59e32460108dd205a8ef3243" "20241206190139.370":
  entity contador_bcd at 1( 0) + 0 on 15;
  architecture contador_bcd of contador_bcd at 16( 587) + 0 on 16;
